spring.datasource.url = jdbc:mysql://localhost:3306/bar
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddlAuto = create-drop
spring.jpa.showSql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message = always

